@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");

h1,
h2,
h3 {
    font-family: "Gloria Hallelujah", cursive;
}
.container-fluid {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("assets/images/background.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    background-blend-mode: luminosity;
}

.logo {
    text-shadow: 2px 2px #000;
    color: #fff;
}

.logo span {
    font-size: 1.5rem;
    transform: rotate(90deg);
    display: inline-block;
    font-weight: 800;
}

.navbar-nav {
    margin: 2rem auto;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.navbar-expand-md {
    border-bottom: 2px solid white;
}

.navbar-dark .navbar-nav .nav-link {
    font-size: 20px;
    font-weight: 500;
    padding-left: 2rem;
    margin-bottom: 0.9rem;
    font-family: "Gloria Hallelujah", cursive;
    text-transform: uppercase;
    text-shadow: 2px 2px #000;
    color: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #ff5e62;
}

.navbar-dark .navbar-nav .nav-link.active {
    color: #ff5e62;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-align: center;
    margin-top: 2rem;
}

.container h2 {
    color: #ff5e62;
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.container .quote {
    font-family: "Gloria Hallelujah", cursive;
    margin-top: 2rem;
    color: #8d4e85;
}

.menus {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 4rem;
}

.menus .cards {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.menus .cards:nth-child(even) {
    flex-direction: column-reverse;
}

.menus .cards .imgBx {
    position: relative;
    width: 250px;
    height: 250px;
    background: #000;
}

.menus .cards .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menus .cards .content {
    position: relative;
    width: 270px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menus .cards .content h2 {
    color: #ff5e62;
}

.menus .cards .content div {
    padding: 20px;
    text-align: center;
}
.menus .cards .content p {
    font-weight: 200;
    letter-spacing: 0.1rem;
    text-align: center;
}

.promo-wrap {
    width: 90%;
    margin: 0 auto;
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
}

.promo-wrap h2 {
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #ff5e62;
}

.promo-wrap p {
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-align: center;
}

.promo-wrap img {
    width: 60%;
    height: 100%;
}

@media (min-width: 767px) and (max-width: 1000px) {
    .navbar-expand-md {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1000px) {
    .menus .cards {
        flex-direction: row;
        margin: 10px 0;
    }

    .menus .cards:nth-child(even) {
        flex-direction: row-reverse;
    }

    .menus .cards .imgBx,
    .menus .cards .content {
        width: 50%;
    }

    .promo-wrap img {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .menus .cards {
        flex-direction: column;
        margin: 10px 0;
    }
    .menus .cards:nth-child(even) {
        flex-direction: column;
    }

    .menus .cards .imgBx,
    .menus .cards .content {
        width: 100%;
    }

    .menus .cards .content {
        height: 300px;
    }

    .promo-wrap {
        padding: 0;
    }

    .promo-wrap img {
        width: 100%;
    }
}
